|Interpolador
clock => ~NO_FANOUT~
inicio => ~NO_FANOUT~
amostraIN[0][0] => ~NO_FANOUT~
amostraIN[0][1] => ~NO_FANOUT~
amostraIN[0][2] => ~NO_FANOUT~
amostraIN[0][3] => ~NO_FANOUT~
amostraIN[0][4] => ~NO_FANOUT~
amostraIN[0][5] => ~NO_FANOUT~
amostraIN[0][6] => ~NO_FANOUT~
amostraIN[0][7] => ~NO_FANOUT~
amostraIN[1][0] => ~NO_FANOUT~
amostraIN[1][1] => ~NO_FANOUT~
amostraIN[1][2] => ~NO_FANOUT~
amostraIN[1][3] => ~NO_FANOUT~
amostraIN[1][4] => ~NO_FANOUT~
amostraIN[1][5] => ~NO_FANOUT~
amostraIN[1][6] => ~NO_FANOUT~
amostraIN[1][7] => ~NO_FANOUT~
amostraIN[2][0] => ~NO_FANOUT~
amostraIN[2][1] => ~NO_FANOUT~
amostraIN[2][2] => ~NO_FANOUT~
amostraIN[2][3] => ~NO_FANOUT~
amostraIN[2][4] => ~NO_FANOUT~
amostraIN[2][5] => ~NO_FANOUT~
amostraIN[2][6] => ~NO_FANOUT~
amostraIN[2][7] => ~NO_FANOUT~
amostraIN[3][0] => ~NO_FANOUT~
amostraIN[3][1] => ~NO_FANOUT~
amostraIN[3][2] => ~NO_FANOUT~
amostraIN[3][3] => ~NO_FANOUT~
amostraIN[3][4] => ~NO_FANOUT~
amostraIN[3][5] => ~NO_FANOUT~
amostraIN[3][6] => ~NO_FANOUT~
amostraIN[3][7] => ~NO_FANOUT~
amostraIN[4][0] => ~NO_FANOUT~
amostraIN[4][1] => ~NO_FANOUT~
amostraIN[4][2] => ~NO_FANOUT~
amostraIN[4][3] => ~NO_FANOUT~
amostraIN[4][4] => ~NO_FANOUT~
amostraIN[4][5] => ~NO_FANOUT~
amostraIN[4][6] => ~NO_FANOUT~
amostraIN[4][7] => ~NO_FANOUT~
amostraIN[5][0] => ~NO_FANOUT~
amostraIN[5][1] => ~NO_FANOUT~
amostraIN[5][2] => ~NO_FANOUT~
amostraIN[5][3] => ~NO_FANOUT~
amostraIN[5][4] => ~NO_FANOUT~
amostraIN[5][5] => ~NO_FANOUT~
amostraIN[5][6] => ~NO_FANOUT~
amostraIN[5][7] => ~NO_FANOUT~
amostraIN[6][0] => ~NO_FANOUT~
amostraIN[6][1] => ~NO_FANOUT~
amostraIN[6][2] => ~NO_FANOUT~
amostraIN[6][3] => ~NO_FANOUT~
amostraIN[6][4] => ~NO_FANOUT~
amostraIN[6][5] => ~NO_FANOUT~
amostraIN[6][6] => ~NO_FANOUT~
amostraIN[6][7] => ~NO_FANOUT~
amostraIN[7][0] => ~NO_FANOUT~
amostraIN[7][1] => ~NO_FANOUT~
amostraIN[7][2] => ~NO_FANOUT~
amostraIN[7][3] => ~NO_FANOUT~
amostraIN[7][4] => ~NO_FANOUT~
amostraIN[7][5] => ~NO_FANOUT~
amostraIN[7][6] => ~NO_FANOUT~
amostraIN[7][7] => ~NO_FANOUT~
amostraOUT[0] <= amostraOUT[0].DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[1] <= amostraOUT[1].DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[2] <= amostraOUT[2].DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[3] <= amostraOUT[3].DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[4] <= amostraOUT[4].DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[5] <= amostraOUT[5].DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[6] <= amostraOUT[6].DB_MAX_OUTPUT_PORT_TYPE
amostraOUT[7] <= amostraOUT[7].DB_MAX_OUTPUT_PORT_TYPE
endereco[0] <= endereco[0].DB_MAX_OUTPUT_PORT_TYPE
endereco[1] <= endereco[1].DB_MAX_OUTPUT_PORT_TYPE
endereco[2] <= endereco[2].DB_MAX_OUTPUT_PORT_TYPE
endereco[3] <= endereco[3].DB_MAX_OUTPUT_PORT_TYPE
endereco[4] <= endereco[4].DB_MAX_OUTPUT_PORT_TYPE
endereco[5] <= endereco[5].DB_MAX_OUTPUT_PORT_TYPE
endereco[6] <= endereco[6].DB_MAX_OUTPUT_PORT_TYPE
endereco[7] <= endereco[7].DB_MAX_OUTPUT_PORT_TYPE
endereco[8] <= endereco[8].DB_MAX_OUTPUT_PORT_TYPE
endereco[9] <= endereco[9].DB_MAX_OUTPUT_PORT_TYPE
trocaLinha <= trocaLinha.DB_MAX_OUTPUT_PORT_TYPE
incioImagem <= incioImagem.DB_MAX_OUTPUT_PORT_TYPE
valido <= comb.DB_MAX_OUTPUT_PORT_TYPE


